<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTO POSITION</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<h1>AUTO POSITION</h1>

<div class="input-section">
    <input type="text" id="name-input" placeholder="이름을 입력하세요. 쉼표(,)로 구분">
    <button id="save-names" style="width:100px;">등록</button>
</div>

<div id="player-container"></div>

<button id="remove-player" style="display:none;"> ⧿ </button>
<button id="add-player">⧾</button>

<button id="create-lineup" style="display:none;">✔</button>

<div id="results"></div>
    
<a id="link" href="https://github.com/WOONJANG" onclick="return false;"><footer style="color: black;">© 2024. 장운 All rights reserved.</footer></a>
<script src="js/script.js"></script>
</body>
</html>